<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shree.btechproject.NewBook">
    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Slot1"
        android:id="@+id/but5"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Slot2"
        android:id="@+id/but6"


        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
