<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shree.btechproject.ParkHere">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME USER"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/but1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="New Booking"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_above="@+id/but2"
        android:layout_alignStart="@+id/but2" />

    <Button
        android:id="@+id/but2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="View Booking"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="140dp"
        android:layout_above="@+id/but3"
        android:layout_alignStart="@+id/but3" />

    <Button
        android:id="@+id/but3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="My Details"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="200dp"
        android:layout_above="@+id/but4"
        android:layout_alignStart="@+id/but4" />

    <Button
        android:id="@+id/but4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Cancel Booking"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="260dp"
        android:layout_above="@+id/but6"
        android:layout_alignStart="@+id/but6" />

    <Button
        android:id="@+id/but6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Logout"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="320dp"
        android:layout_marginBottom="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
